<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d47d60bbd545499640a3374df35022" Name="Diagram1">
        <EntityTypeShape EntityType="DesignProModel.Comentario" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Mensaje" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Portafolio" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Proyecto" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Seguimiento" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Tag" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProModel.Valoracion" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DesignProModel.FK_Comentario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Mensaje_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Portafolio_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Proyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Tags_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Valoraciones_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Seguimiento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Seguimiento_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProModel.FK_Valoracion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>