<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3397932265c04037a685ae8ec062d483" Name="Diagram1">
        <EntityTypeShape EntityType="DesignProDB.Comentario" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Imagen" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Mensaje" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Proyecto" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Seguimiento" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Tag" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Texto" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Usuario" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Valoracion" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignProDB.Video" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="DesignProDB.FK_Comentario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Imagen_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Mensaje_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Proyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Tags_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Texto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Valoraciones_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Video_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Seguimiento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Seguimiento_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DesignProDB.FK_Valoracion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>